<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Asteroids</title>
		<style>
			body{
				margin:0;
				padding: 0;
				overflow: hidden;
				background-color: black;
			}
			/* position absolut sprawi, że canvas nie będzie wpływała na rozmiar body i innych elementów DOM i dzięki temu nigdy nie pojawią się scrollbary a elementy typografii będą mogły być na wierzchu.*/
			canvas{
				position: absolute;
				top:0;
				left:0;
			}
            .score{
                position: absolute;
                top:  5%;
                left: 5%;
                color: white;
                font-family: Arial;
                font-size: 25;
            }
		</style>
	</head>
	<body>
      
        
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/rAF.js"></script>
        <script src="js/howler.js"></script>
        <script src="js/Ship.js"></script>
        <script src="js/Bullet.js"></script>
        <script src="js/Rock.js"></script>
        <script src="js/Dot.js"></script>
        <script src="js/Sound.js"></script>
        <script src="js/game.js"></script>
	</body>
</html>